{
    "uf_tab_size": 4,
    "uf_translate_tabs_to_spaces": true,
    "uf_uppercase": true,
    "uf_comment_syntax": "uroboroSQL", // "uroboroSQL" or "doma2"
    "uf_escapesequence_u005c": false,
    "uf_save_on_format": false,
    "uf_save_on_format_extensions": ["sql"]
}